.table
  display: inline-flex
  padding: 8px
  align-items: center
  border: 1px solid #d2d2d2
  border-radius: 4px
  min-height: 30px

  .seat
    width: 5vw
    height: 5vw
    min-width: 50px
    min-height: 50px
    box-shadow: 0 2px 6px rgba(0, 0, 0, .35)
    border-radius: 4px
    cursor: pointer

    &:not(:last-child)
      margin-right: 8px

    &.active
      background-color: #F56991
      border: none
      box-shadow: 0 2px 6px rgba(0, 0, 0, .15)

    &.ready
      background-color: #D1F2A5
      border: none
      box-shadow: 0 2px 6px rgba(0, 0, 0, .15)

.card
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  padding: 5px

.container
  display: flex

.chat-box
  &__message-list
    list-style: none
    padding: 0
    display: flex
    flex-direction: column

  &__msg-container
     border-radius: 5px
     padding: 5px
     margin-bottom: 5px
     max-width: 250px
     display: flex
     flex-direction: column


  &__username
    text-transform: uppercase
    color: gray

  &__message
    padding-left: 10px

  .me
    background-color: #7fc1ff

  .other
    background-color: darkturquoise
    align-self: flex-end


